<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consecionária</title>
    <link rel="stylesheet" href="./style.css"
</head>
<body>
    <header>
        <h1>Consecionária</h1>
     <p class="tefe">  <a href="index.html">página inicial</a> | <a href="contato.html"> contato</a></p>
    </header>
    <main>
        <section class="carro">
        <img src="./imagens/sg-11134202-7rffw-m3p9e01hii5k73.jfif" alt="carro_ chevrolet_impala_1967" width="400px">
        <h3>Carro Chevrolet impala 1967</h3>
        <p><strong>R$ 350.000,00</strong></p>
        </section>

        <section class="carro">
        <img src="./imagens/amg-g-class-exterior-right-front-three-quarter.avif " alt=" carro mercedes G63" width="400px">
        <h3>Carro MercedesG63</h3>
        <p><strong>R$ 2.000.000,00</strong></p>
        </section>
        
        <section class="carro">
        <img src="imagens/um-bmw-m5-azul-e-mostrado-na-frente-de-um-fundo-branco_915071-1984.jpg" alt="carro_bmw_m5" width="400px">
        <h3>Carro BMW M5</h3>
        <p> <strong> R$ 1.300.000,00 </strong></p>
        </section>

        <section class="carro">
        <img src="imagens/ferrari-458-italia-4-5-v8-gasolina-f1dct-wmimagem12393352913.webp" alt="carro_ferrari" width="400px">
        <h3>Carro ferrari 458 italia</h3>
        <p> <strong>R$ 3.000.000,00</strong></p>
    </section>

        <section class="carro">
        <img src="imagens/seguro-audi-a4.png" alt="carro_audi" width="400px">
        <h3>Carro Audi A4</h3>
        <p><strong>R$ 175.000,00</strong></p>
    </section>

    <section class="carro">
        <img src="imagens/s1812103--3--me1eixib31.webp" alt="carro_ porche_gt3" width="400px">
        <h3>Carro Porche GT3</h3>
        <p><strong>R$ 4.000.000,00</strong></p>


    </section>
    </main> 
</body>
</html>